Name,Values,Comments
QpB,		2.24e-8,		charge per bunch.
nTrain, 	1,
Pattern, 	19710 0,	Bunch pattern. Number of bunches and number of vacancies.
nBunch,     19710,
fill_step, 	11,			The number of buckets between bunches. 
R, 		    15915.494309189535, 	The radius of the ring
Ek, 		45.5e9, 		The kinetic energy of the beam in unit of eV
Gamma0, 	89041.09589,	The designed gamma of the beam
GMTSQ,      71428, 	#69930.07
Npar,       5000,          Number of macro particles per bunch

tau,        421.2e-3, 421.2e-3  longitudinal damping time. 
siggamma,   33,          *33.835685963738285 
sigt,       2.6e-11, #10e-112     The rms time length of the bunch

nStation,   1,

h_0, 		  216810,        Harmonic number(s) of the RF
act_0,          1,
RoQ_0,        2662.5,   RoQ circuit definition.   
QL_0,         5.4e4, #1e6
vRad_0,       0.037e9,    lost gamma per turn due to synchrotron radiation
vSync_0,      0.037e9,
vQuad_0,      0.114e9, #0.11415341e9
df_0,         -18.5e3,
feed_step,    2970,#640 needs to be the multiples of the bunch distance. 
gp,           2,
gc,           1,
epsilon,        1e-3,
delay_dt,       0.009523809523809523e-111, in unit of second.

nRamp,      100,
nTrack,     100,
sampRate,   1,        Sample the M1 and M2 every sampRate turns.
nWatch,     3,          Number of watch point.
nThreads,   6,          Number of threads
