QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_ICC_VER = 2021
QMAKE_CXX.QMAKE_ICC_UPDATE_VER = 1
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_ICC_VER \
    QMAKE_ICC_UPDATE_VER \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/intel/oneapi/compiler/2021.1.1/linux/compiler/include/intel64 \
    /opt/intel/oneapi/compiler/2021.1.1/linux/compiler/include/icc \
    /opt/intel/oneapi/compiler/2021.1.1/linux/compiler/include \
    /usr/include/c++/9 \
    /usr/include/c++/9/backward \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/9/include \
    /usr/include \
    /usr/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include/x86_64-linux-gnu/c++/9
QMAKE_CXX.LIBDIRS = \
    /opt/intel/oneapi/compiler/2021.1.1/linux/compiler/lib/intel64_lin \
    /usr/lib64
